{
  "name": "wcDP",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bruce",
  "license": "ISC",
  "dependencies": {
    "echarts": "^3.8.5",
    "jquery": "^3.2.1",
    "nicescroll": "^3.7.4"
  }
}
